<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFx-IA-Uxn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="38I-F1-l6e">
            <objects>
                <viewController id="uZT-7t-wft" customClass="InitialViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V49-ER-MaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Uk-Rk-xfq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mog-Ac-iFw"/>
                    <connections>
                        <segue destination="igd-eU-4eQ" kind="presentation" identifier="LoginModalSegue" id="mub-PC-7nQ"/>
                        <segue destination="NS7-DC-YyX" kind="show" identifier="ClientShowSegue" id="b1d-3J-FMl"/>
                        <segue destination="acF-E1-Gz2" kind="show" identifier="TrainerShowSegue" id="Iil-g4-DlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLy-pi-eA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-1363"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f8c-R0-cfO">
            <objects>
                <viewController id="igd-eU-4eQ" customClass="LoginViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjy-cL-IJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-12-Yob">
                                <rect key="frame" x="40" y="484" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-eR-8G9">
                                <rect key="frame" x="40" y="537" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-7R-g5o">
                                <rect key="frame" x="125" y="607" width="164" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-pS-GLu">
                                        <rect key="frame" x="63" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="igd-eU-4eQ" eventType="touchUpInside" id="1oA-Eb-koD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-qC-wFo">
                                        <rect key="frame" x="20.5" y="38" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <segue destination="Sms-mk-ZVa" kind="show" id="AXm-hk-Y7E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-Y0-5hj">
                                <rect key="frame" x="308" y="64" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New User"/>
                                <connections>
                                    <segue destination="PHG-T4-zPs" kind="presentation" identifier="AddNewTrainerModalSegue" id="Wtn-Gm-d7q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="af-logo-square150" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-1K-Aq0">
                                <rect key="frame" x="132" y="264" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNT-eR-8G9" firstAttribute="top" secondItem="FAr-12-Yob" secondAttribute="bottom" constant="23" id="44O-Mt-48c"/>
                            <constraint firstItem="nEd-7R-g5o" firstAttribute="leading" secondItem="ldv-FE-oTC" secondAttribute="leading" constant="125" id="F7u-ve-hDk"/>
                            <constraint firstItem="nEd-7R-g5o" firstAttribute="centerX" secondItem="zjy-cL-IJU" secondAttribute="centerX" id="Ghr-cb-N9I"/>
                            <constraint firstItem="ldv-FE-oTC" firstAttribute="trailing" secondItem="B2S-Y0-5hj" secondAttribute="trailing" constant="20" id="Qxn-Hg-aac"/>
                            <constraint firstItem="GNT-eR-8G9" firstAttribute="leading" secondItem="ldv-FE-oTC" secondAttribute="leading" constant="40" id="WgS-Ql-Os9"/>
                            <constraint firstItem="nEd-7R-g5o" firstAttribute="top" secondItem="GNT-eR-8G9" secondAttribute="bottom" constant="40" id="cz7-r7-C0F"/>
                            <constraint firstItem="ldv-FE-oTC" firstAttribute="trailing" secondItem="GNT-eR-8G9" secondAttribute="trailing" constant="40" id="fRf-QN-qcn"/>
                            <constraint firstItem="FAr-12-Yob" firstAttribute="leading" secondItem="ldv-FE-oTC" secondAttribute="leading" constant="40" id="kUC-rs-Xu6"/>
                            <constraint firstItem="ldv-FE-oTC" firstAttribute="trailing" secondItem="FAr-12-Yob" secondAttribute="trailing" constant="40" id="nhM-je-Cmo"/>
                            <constraint firstItem="B2S-Y0-5hj" firstAttribute="top" secondItem="ldv-FE-oTC" secondAttribute="top" constant="20" id="oBX-J3-LLL"/>
                            <constraint firstAttribute="bottom" secondItem="GNT-eR-8G9" secondAttribute="bottom" constant="329" id="sFK-eC-FQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldv-FE-oTC"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Tn-Sb-Cau"/>
                    <connections>
                        <outlet property="loginButton" destination="LyU-pS-GLu" id="Ly8-Ey-krc"/>
                        <outlet property="passwordTextField" destination="GNT-eR-8G9" id="cZp-Vl-K5x"/>
                        <outlet property="trainerloginButton" destination="LyU-pS-GLu" id="gG8-LE-s92"/>
                        <outlet property="usernameTextField" destination="FAr-12-Yob" id="am7-Tn-i7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr6-dG-IOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-1363.3928571428571"/>
        </scene>
        <!--Trainer-->
        <scene sceneID="HIy-Dv-mxU">
            <objects>
                <tableViewController id="acF-E1-Gz2" customClass="TrainerCourseTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVU-RY-El8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainerCourseCell" id="hx4-UZ-3vM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hx4-UZ-3vM" id="kSX-eH-wMm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.68156575959999999" blue="0.14732135369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="ose-98-G1Q" kind="show" identifier="TrainerSessionShowSegue" id="bg1-eE-PeI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acF-E1-Gz2" id="dIs-Mu-4Md"/>
                            <outlet property="delegate" destination="acF-E1-Gz2" id="U87-Cu-wmt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trainer" id="q0F-eI-gnv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Rm-mT-dsF">
                            <connections>
                                <segue destination="7mP-4o-a7n" kind="show" identifier="createCourseSegue" id="pZD-Ci-cp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8b-FQ-o6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-668"/>
        </scene>
        <!--Create Course View Controller-->
        <scene sceneID="XPA-sY-kSl">
            <objects>
                <viewController id="7mP-4o-a7n" customClass="CreateCourseViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM7-20-WC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-sx-XVO">
                                <rect key="frame" x="20" y="118" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-qS-4wB">
                                <rect key="frame" x="20" y="388" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="saveButton:" destination="7mP-4o-a7n" eventType="touchUpInside" id="poS-HY-EkG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-dl-gVf">
                                <rect key="frame" x="20" y="168" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-sE-LtP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of exercise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-m0-b9S">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-X0-Egt">
                                        <rect key="frame" x="0.0" y="160" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mfb-dl-gVf" firstAttribute="leading" secondItem="y41-XS-A2L" secondAttribute="leading" constant="20" id="0gm-tp-uT7"/>
                            <constraint firstItem="y41-XS-A2L" firstAttribute="trailing" secondItem="EVJ-sx-XVO" secondAttribute="trailing" constant="20" id="5ON-O3-fbD"/>
                            <constraint firstItem="xgC-qS-4wB" firstAttribute="top" secondItem="Mfb-dl-gVf" secondAttribute="bottom" constant="30" id="9hK-Df-6TQ"/>
                            <constraint firstItem="xgC-qS-4wB" firstAttribute="leading" secondItem="Mfb-dl-gVf" secondAttribute="leading" id="S6M-HY-HIw"/>
                            <constraint firstItem="y41-XS-A2L" firstAttribute="trailing" secondItem="Mfb-dl-gVf" secondAttribute="trailing" constant="20" id="VmR-Bf-Tff"/>
                            <constraint firstItem="Mfb-dl-gVf" firstAttribute="top" secondItem="EVJ-sx-XVO" secondAttribute="bottom" constant="20" id="agg-FX-CHt"/>
                            <constraint firstItem="EVJ-sx-XVO" firstAttribute="top" secondItem="y41-XS-A2L" secondAttribute="top" constant="30" id="eZ1-g2-IEn"/>
                            <constraint firstItem="EVJ-sx-XVO" firstAttribute="leading" secondItem="y41-XS-A2L" secondAttribute="leading" constant="20" id="qde-S9-NLU"/>
                            <constraint firstItem="xgC-qS-4wB" firstAttribute="trailing" secondItem="Mfb-dl-gVf" secondAttribute="trailing" id="sxf-Uy-Reh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y41-XS-A2L"/>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="s9J-X0-Egt" id="BQj-en-mkG"/>
                        <outlet property="nameTextField" destination="ulu-sE-LtP" id="C2U-RV-FbA"/>
                        <outlet property="saveButton" destination="xgC-qS-4wB" id="vMi-9F-dzo"/>
                        <outlet property="typeTextField" destination="KaJ-m0-b9S" id="DQq-c3-HHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQM-qL-xBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-668"/>
        </scene>
        <!--Client Pass Detail View Controller-->
        <scene sceneID="IGc-At-to8">
            <objects>
                <viewController id="cKJ-Ss-jeR" customClass="ClientPassDetailViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ye-HP-iqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-gw-umy">
                                <rect key="frame" x="167" y="299" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Check-In"/>
                                <connections>
                                    <action selector="checkinTapped:" destination="cKJ-Ss-jeR" eventType="touchUpInside" id="4um-n0-OPt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-E6-Bah">
                                <rect key="frame" x="50" y="188" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1LB-E6-Bah" firstAttribute="top" secondItem="P6v-Yn-bOh" secondAttribute="top" constant="100" id="Rl3-VU-wDn"/>
                            <constraint firstItem="P6v-Yn-bOh" firstAttribute="trailing" secondItem="1LB-E6-Bah" secondAttribute="trailing" constant="50" id="maw-zo-RRm"/>
                            <constraint firstItem="1LB-E6-Bah" firstAttribute="leading" secondItem="P6v-Yn-bOh" secondAttribute="leading" constant="50" id="yEn-WI-jvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6v-Yn-bOh"/>
                    </view>
                    <connections>
                        <outlet property="checkinButton" destination="VkV-gw-umy" id="ira-rH-fhu"/>
                        <outlet property="timesRemainingLabel" destination="1LB-E6-Bah" id="aLY-3t-JoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jd-Hw-phi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="808.92857142857144"/>
        </scene>
        <!--Passes-->
        <scene sceneID="hBY-y7-mjf">
            <objects>
                <tableViewController id="A3J-mR-d1W" customClass="PassesTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NwI-BN-FLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PassCell" id="9ao-GB-M9F">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ao-GB-M9F" id="Oor-4a-eAh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.68156575959999999" blue="0.14732135369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="cKJ-Ss-jeR" kind="show" identifier="PassDetailShowSegue" id="xxU-cG-bBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3J-mR-d1W" id="E9d-tK-hyg"/>
                            <outlet property="delegate" destination="A3J-mR-d1W" id="Fnz-V0-90H"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Passes" id="RUe-th-Ivm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUJ-Le-mWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="50"/>
        </scene>
        <!--Courses-->
        <scene sceneID="IXh-iP-ze8">
            <objects>
                <tableViewController id="vS6-aP-xQ5" customClass="ClientCourseTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8CJ-3o-Eyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCourseCell" id="r5u-Zu-sES">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5u-Zu-sES" id="YGc-cc-MUs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vcu-22-j99" kind="show" identifier="ClientSessionShowSegue" id="uOm-3d-JD0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vS6-aP-xQ5" id="W2E-xR-0AN"/>
                            <outlet property="delegate" destination="vS6-aP-xQ5" id="AVw-Hh-FiT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" id="9Wl-hh-erd"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S60-db-I7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="50"/>
        </scene>
        <!--Client Sessions Table View Controller-->
        <scene sceneID="POE-ok-rD1">
            <objects>
                <tableViewController id="Vcu-22-j99" customClass="ClientSessionsTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBL-ZM-IHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientSessionCell" id="yAR-oc-p4G">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAR-oc-p4G" id="741-Fe-N9d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.68156575959999999" blue="0.14732135369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="qSX-13-hIQ" kind="show" identifier="ClientSessionDetailShowSegue" id="wL2-U6-p3F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcu-22-j99" id="xZw-Xy-YAP"/>
                            <outlet property="delegate" destination="Vcu-22-j99" id="Plt-Px-DrD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHA-rA-vRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="832"/>
        </scene>
        <!--Title-->
        <scene sceneID="B8Q-V7-BC0">
            <objects>
                <tableViewController id="ose-98-G1Q" customClass="TrainerSessionsTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2r2-cp-bCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainerSessionCell" id="JW1-Ls-4Wf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JW1-Ls-4Wf" id="CEE-Nc-Ye3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W1r-K1-JiO" kind="show" identifier="TrainerSessionShowSegue" id="39S-2w-Qgr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ose-98-G1Q" id="iHq-SH-4Fy"/>
                            <outlet property="delegate" destination="ose-98-G1Q" id="Tlb-5y-5cg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0zp-h5-DnP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zWz-rV-hQE">
                            <connections>
                                <segue destination="W1r-K1-JiO" kind="show" identifier="TrainerAddSessionSegue" id="tQ4-rk-00W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMp-yr-SpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="128"/>
        </scene>
        <!--Trainer Session Detail View Controller-->
        <scene sceneID="HFH-fA-bk3">
            <objects>
                <viewController id="W1r-K1-JiO" customClass="TrainerSessionDetailViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU1-Te-67K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06E-4l-HH8">
                                <rect key="frame" x="97" y="130" width="242" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-GC-cNz">
                                <rect key="frame" x="0.0" y="230" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="588789768.805776">
                                    <!--2019-08-29 16:42:48 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LME-Np-AYS">
                                <rect key="frame" x="197" y="481" width="43" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="W1r-K1-JiO" eventType="touchUpInside" id="gZW-sf-ryz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xr8-zZ-MLm"/>
                    </view>
                    <connections>
                        <outlet property="courseLabel" destination="06E-4l-HH8" id="8ya-67-9xc"/>
                        <outlet property="datePicker" destination="UK5-GC-cNz" id="10T-P8-vg4"/>
                        <outlet property="saveButton" destination="LME-Np-AYS" id="r0z-MO-hcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgm-h8-Dbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.594202898551" y="127.90178571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="v2b-bo-Gzs">
            <objects>
                <viewController id="PHG-T4-zPs" customClass="SignUpViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqI-FH-dzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="djh-Dy-fth">
                                <rect key="frame" x="20" y="305" width="374" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIrst Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90t-jx-vMh">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="61l-Yq-Sg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-cw-Zpt">
                                        <rect key="frame" x="0.0" y="33" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V8Y-iy-gtg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-Jd-suO">
                                        <rect key="frame" x="0.0" y="75" width="82" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="vyN-HT-KzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-RC-a5O">
                                        <rect key="frame" x="0.0" y="107" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SXc-w8-8vi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-6Z-lHQ" userLabel="User Name">
                                        <rect key="frame" x="0.0" y="149" width="85.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P03-uc-quC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m27-L3-qGa">
                                        <rect key="frame" x="0.0" y="182" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k8t-bC-cJ7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eth-Um-igS">
                                        <rect key="frame" x="0.0" y="224" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tW9-FN-jc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-FT-q5R">
                                        <rect key="frame" x="0.0" y="257" width="374" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbO-RC-a5O" firstAttribute="top" secondItem="djh-Dy-fth" secondAttribute="top" constant="107" id="4eJ-wX-N0h"/>
                                    <constraint firstItem="ksf-cw-Zpt" firstAttribute="trailing" secondItem="pbO-RC-a5O" secondAttribute="trailing" id="6Vu-sz-SOY"/>
                                    <constraint firstAttribute="trailing" secondItem="ksf-cw-Zpt" secondAttribute="trailing" id="6fJ-8E-nnP"/>
                                    <constraint firstItem="pbO-RC-a5O" firstAttribute="trailing" secondItem="m27-L3-qGa" secondAttribute="trailing" id="FoE-BJ-xiG"/>
                                    <constraint firstItem="m27-L3-qGa" firstAttribute="trailing" secondItem="mEO-FT-q5R" secondAttribute="trailing" id="bA1-zY-LBJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome New User Please fill out the form below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-TS-lrg">
                                <rect key="frame" x="30" y="94" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="f1H-qp-URP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-Bm-aSr">
                                <rect key="frame" x="91.5" y="806" width="231" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-qT-SmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="saveButton:" destination="PHG-T4-zPs" eventType="touchUpInside" id="EiU-ea-aEj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-v4-qBm">
                                        <rect key="frame" x="170" y="0.0" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="PHG-T4-zPs" eventType="touchUpInside" id="dEL-5O-SJr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-fj-nJg">
                                <rect key="frame" x="97" y="621" width="220" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a Client or a Trainer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-dd-8c6">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-rv-2R9">
                                        <rect key="frame" x="51" y="37.5" width="118" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-Qm-kzt">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Client"/>
                                                <connections>
                                                    <action selector="clientButton:" destination="PHG-T4-zPs" eventType="touchUpInside" id="j2h-Xl-mBJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-wx-0gx">
                                                <rect key="frame" x="70" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Trainer"/>
                                                <connections>
                                                    <action selector="trainerButton:" destination="PHG-T4-zPs" eventType="touchUpInside" id="PR1-Wg-Us0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djh-Dy-fth" firstAttribute="top" secondItem="cqI-FH-dzM" secondAttribute="top" constant="305" id="4NN-aJ-oyD"/>
                            <constraint firstItem="UHk-fj-nJg" firstAttribute="top" secondItem="djh-Dy-fth" secondAttribute="bottom" constant="30" id="8th-h8-z2L"/>
                            <constraint firstItem="djh-Dy-fth" firstAttribute="centerX" secondItem="UHk-fj-nJg" secondAttribute="centerX" id="BPV-PU-9BL"/>
                            <constraint firstItem="jEt-fW-iL2" firstAttribute="bottom" secondItem="5q6-Bm-aSr" secondAttribute="bottom" constant="20" id="H3Y-vA-nxK"/>
                            <constraint firstItem="djh-Dy-fth" firstAttribute="centerY" secondItem="cqI-FH-dzM" secondAttribute="centerY" id="TEo-ry-0lU"/>
                            <constraint firstItem="dyJ-TS-lrg" firstAttribute="top" secondItem="jEt-fW-iL2" secondAttribute="top" constant="50" id="UoL-Mt-ey9"/>
                            <constraint firstItem="djh-Dy-fth" firstAttribute="leading" secondItem="cqI-FH-dzM" secondAttribute="leadingMargin" id="c8z-J0-e3Y"/>
                            <constraint firstItem="djh-Dy-fth" firstAttribute="trailing" secondItem="cqI-FH-dzM" secondAttribute="trailingMargin" id="hLe-XJ-DFa"/>
                            <constraint firstItem="UHk-fj-nJg" firstAttribute="centerX" secondItem="5q6-Bm-aSr" secondAttribute="centerX" id="hoZ-0r-eIe"/>
                            <constraint firstItem="dyJ-TS-lrg" firstAttribute="leading" secondItem="jEt-fW-iL2" secondAttribute="leading" constant="30" id="lrQ-LR-5tE"/>
                            <constraint firstItem="dyJ-TS-lrg" firstAttribute="centerX" secondItem="djh-Dy-fth" secondAttribute="centerX" id="ot2-V7-7UL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEt-fW-iL2"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="P8I-v4-qBm" id="0Gy-RV-uMD"/>
                        <outlet property="clientButtonOutlet" destination="eMC-Qm-kzt" id="vil-yg-2Hh"/>
                        <outlet property="firstNameTextField" destination="ksf-cw-Zpt" id="LcS-5X-Z8H"/>
                        <outlet property="lastNameTextField" destination="pbO-RC-a5O" id="M9D-VE-H1o"/>
                        <outlet property="passwordTextField" destination="mEO-FT-q5R" id="Ecq-j9-jy2"/>
                        <outlet property="signupButton" destination="4kR-qT-SmJ" id="DIa-rw-YzZ"/>
                        <outlet property="trainerButtonOutlet" destination="n9S-wx-0gx" id="LMD-hG-HLg"/>
                        <outlet property="userNameTextField" destination="m27-L3-qGa" id="DBW-xE-buk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWt-FA-cGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="-1430"/>
        </scene>
        <!--Client Class Detail View Controller-->
        <scene sceneID="dUf-eM-lUS">
            <objects>
                <viewController id="qSX-13-hIQ" customClass="ClientClassDetailViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMT-zw-TBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="j19-ch-9gh">
                                <rect key="frame" x="30" y="188" width="354" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-qO-LGS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-XX-bDl">
                                        <rect key="frame" x="0.0" y="70.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-F8-O3V">
                                        <rect key="frame" x="0.0" y="141" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-Uh-Vea">
                                        <rect key="frame" x="0.0" y="211.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-RT-u0S">
                                <rect key="frame" x="169" y="460" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Pass"/>
                                <connections>
                                    <action selector="getPassTapped:" destination="qSX-13-hIQ" eventType="touchUpInside" id="Ryw-2U-9o6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j19-ch-9gh" firstAttribute="leading" secondItem="zND-3r-pBc" secondAttribute="leading" constant="30" id="B94-Pa-4lV"/>
                            <constraint firstItem="j19-ch-9gh" firstAttribute="top" secondItem="zND-3r-pBc" secondAttribute="top" constant="100" id="QJb-KB-1XB"/>
                            <constraint firstItem="zND-3r-pBc" firstAttribute="trailing" secondItem="j19-ch-9gh" secondAttribute="trailing" constant="30" id="vb3-it-Jtc"/>
                            <constraint firstItem="zND-3r-pBc" firstAttribute="trailing" secondItem="j19-ch-9gh" secondAttribute="trailing" constant="30" id="vfe-p5-1FH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zND-3r-pBc"/>
                    </view>
                    <connections>
                        <outlet property="getPassButton" destination="kz7-RT-u0S" id="hBe-YK-agv"/>
                        <outlet property="locationLabel" destination="9RB-F8-O3V" id="2tl-fY-2vm"/>
                        <outlet property="nameLabel" destination="Tdz-qO-LGS" id="DfK-hX-yBe"/>
                        <outlet property="timeLabel" destination="Ux0-Uh-Vea" id="XPu-7b-DRW"/>
                        <outlet property="typeLabel" destination="jsD-XX-bDl" id="P91-NL-FLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR4-D2-yfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="973"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="u3k-42-OVr">
            <objects>
                <viewController id="Sms-mk-ZVa" customClass="ForgotPasswordViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hd-QL-i5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-2O-ynP">
                                <rect key="frame" x="30" y="434" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password? Enter your email address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-O4-EhI">
                                <rect key="frame" x="72" y="324" width="270" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-kg-6FH">
                                <rect key="frame" x="183" y="564" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="Sms-mk-ZVa" eventType="touchUpInside" id="XCB-og-BcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1t-kg-6FH" firstAttribute="top" secondItem="X0c-2O-ynP" secondAttribute="bottom" constant="100" id="2vC-Tb-vsQ"/>
                            <constraint firstItem="RDw-O4-EhI" firstAttribute="top" secondItem="EA1-Cf-tZJ" secondAttribute="top" constant="280" id="L7M-s3-kl4"/>
                            <constraint firstItem="EA1-Cf-tZJ" firstAttribute="bottom" secondItem="g1t-kg-6FH" secondAttribute="bottom" constant="268" id="ORH-QK-3Zc"/>
                            <constraint firstItem="X0c-2O-ynP" firstAttribute="centerX" secondItem="8hd-QL-i5R" secondAttribute="centerX" id="UH0-ZB-Whd"/>
                            <constraint firstItem="RDw-O4-EhI" firstAttribute="leading" secondItem="EA1-Cf-tZJ" secondAttribute="leading" constant="72" id="b46-dX-7i6"/>
                            <constraint firstItem="g1t-kg-6FH" firstAttribute="leading" secondItem="EA1-Cf-tZJ" secondAttribute="leading" constant="183" id="eG5-8y-iQn"/>
                            <constraint firstItem="RDw-O4-EhI" firstAttribute="centerX" secondItem="X0c-2O-ynP" secondAttribute="centerX" id="g4C-N4-PdV"/>
                            <constraint firstItem="X0c-2O-ynP" firstAttribute="top" secondItem="RDw-O4-EhI" secondAttribute="bottom" constant="50" id="mjo-Rg-wXe"/>
                            <constraint firstItem="EA1-Cf-tZJ" firstAttribute="trailing" secondItem="X0c-2O-ynP" secondAttribute="trailing" constant="30" id="pfT-uR-1Aw"/>
                            <constraint firstItem="X0c-2O-ynP" firstAttribute="leading" secondItem="EA1-Cf-tZJ" secondAttribute="leading" constant="30" id="q7H-K4-uWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EA1-Cf-tZJ"/>
                    </view>
                    <connections>
                        <outlet property="trainerForgotEmailTextfield" destination="X0c-2O-ynP" id="IO7-WX-VK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPD-ib-s9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-2056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbD-5l-3nD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFx-IA-Uxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjK-AO-p94">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZT-7t-wft" kind="relationship" relationship="rootViewController" id="bVz-vf-tQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbH-eK-whd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-1363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W98-eA-5dN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NS7-DC-YyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ilN-4d-Gag">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vS6-aP-xQ5" kind="relationship" relationship="viewControllers" id="Hbx-Ii-F69"/>
                        <segue destination="A3J-mR-d1W" kind="relationship" relationship="viewControllers" id="SCb-Rk-pIP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gok-fn-SfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="af-logo-square150" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tQ4-rk-00W"/>
    </inferredMetricsTieBreakers>
</document>
