<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqd-aW-IW3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="jpH-yf-Lou">
            <objects>
                <viewController id="wIu-UU-sn0" customClass="SelectionViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3B-pm-qqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daP-W8-zgH">
                                <rect key="frame" x="100" y="208" width="214" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="Client"/>
                                <connections>
                                    <segue destination="VwJ-qo-aOu" kind="show" identifier="clienLoginSegue" id="hSS-FA-IAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R7-to-2lp">
                                <rect key="frame" x="100" y="536" width="214" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="Trainer"/>
                                <connections>
                                    <segue destination="igd-eU-4eQ" kind="show" identifier="trainerLoginSegue" id="OQs-SG-jV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zjr-uq-clb" firstAttribute="trailing" secondItem="daP-W8-zgH" secondAttribute="trailing" constant="100" id="3fE-d9-5j6"/>
                            <constraint firstItem="daP-W8-zgH" firstAttribute="top" secondItem="Zjr-uq-clb" secondAttribute="top" constant="120" id="EIU-Wh-bFy"/>
                            <constraint firstItem="6R7-to-2lp" firstAttribute="leading" secondItem="Zjr-uq-clb" secondAttribute="leading" constant="100" id="NcP-9S-kwj"/>
                            <constraint firstItem="Zjr-uq-clb" firstAttribute="trailing" secondItem="6R7-to-2lp" secondAttribute="trailing" constant="100" id="jOd-65-r2N"/>
                            <constraint firstItem="6R7-to-2lp" firstAttribute="top" secondItem="daP-W8-zgH" secondAttribute="bottom" constant="246" id="mFM-Sb-r8r"/>
                            <constraint firstItem="daP-W8-zgH" firstAttribute="leading" secondItem="Zjr-uq-clb" secondAttribute="leading" constant="100" id="r5a-Do-T7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjr-uq-clb"/>
                    </view>
                    <navigationItem key="navigationItem" id="BX3-9W-VCC"/>
                    <connections>
                        <outlet property="clientButton" destination="daP-W8-zgH" id="Zbs-rk-mGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hub-ZJ-NHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-967"/>
        </scene>
        <!--Trainer Login View Controller-->
        <scene sceneID="f8c-R0-cfO">
            <objects>
                <viewController id="igd-eU-4eQ" customClass="TrainerLoginViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjy-cL-IJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-12-Yob">
                                <rect key="frame" x="40" y="484" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-eR-8G9">
                                <rect key="frame" x="40" y="537" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-7R-g5o">
                                <rect key="frame" x="125" y="607" width="123" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-pS-GLu">
                                        <rect key="frame" x="42.5" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInButton:" destination="wIu-UU-sn0" eventType="touchUpInside" id="PUJ-NH-pgK"/>
                                            <segue destination="acF-E1-Gz2" kind="show" identifier="courseMakingSegue" id="43d-c9-zSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-qC-wFo">
                                        <rect key="frame" x="0.0" y="38" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="wIu-UU-sn0" eventType="touchUpInside" id="JUk-h8-J8o"/>
                                            <segue destination="Sms-mk-ZVa" kind="presentation" id="8Pu-rs-cFx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-Y0-5hj">
                                <rect key="frame" x="290" y="108" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Trainer"/>
                                <connections>
                                    <segue destination="PHG-T4-zPs" kind="presentation" identifier="AddNewTrainerModalSegue" id="Wtn-Gm-d7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNT-eR-8G9" firstAttribute="top" secondItem="FAr-12-Yob" secondAttribute="bottom" constant="23" id="44O-Mt-48c"/>
                            <constraint firstItem="nEd-7R-g5o" firstAttribute="leading" secondItem="ldv-FE-oTC" secondAttribute="leading" constant="125" id="F7u-ve-hDk"/>
                            <constraint firstItem="ldv-FE-oTC" firstAttribute="trailing" secondItem="B2S-Y0-5hj" secondAttribute="trailing" constant="20" id="Qxn-Hg-aac"/>
                            <constraint firstItem="GNT-eR-8G9" firstAttribute="leading" secondItem="ldv-FE-oTC" secondAttribute="leading" constant="40" id="WgS-Ql-Os9"/>
                            <constraint firstItem="nEd-7R-g5o" firstAttribute="top" secondItem="GNT-eR-8G9" secondAttribute="bottom" constant="40" id="cz7-r7-C0F"/>
                            <constraint firstItem="ldv-FE-oTC" firstAttribute="trailing" secondItem="GNT-eR-8G9" secondAttribute="trailing" constant="40" id="fRf-QN-qcn"/>
                            <constraint firstItem="FAr-12-Yob" firstAttribute="leading" secondItem="ldv-FE-oTC" secondAttribute="leading" constant="40" id="kUC-rs-Xu6"/>
                            <constraint firstItem="ldv-FE-oTC" firstAttribute="trailing" secondItem="FAr-12-Yob" secondAttribute="trailing" constant="40" id="nhM-je-Cmo"/>
                            <constraint firstItem="B2S-Y0-5hj" firstAttribute="top" secondItem="ldv-FE-oTC" secondAttribute="top" constant="20" id="oBX-J3-LLL"/>
                            <constraint firstAttribute="bottom" secondItem="GNT-eR-8G9" secondAttribute="bottom" constant="329" id="sFK-eC-FQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldv-FE-oTC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr6-dG-IOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="-144"/>
        </scene>
        <!--Trainer-->
        <scene sceneID="HIy-Dv-mxU">
            <objects>
                <tableViewController id="acF-E1-Gz2" customClass="TrainerCourseTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zar-nI-sch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lCR-nX-Bom">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCR-nX-Bom" id="a5e-D3-vOb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acF-E1-Gz2" id="CjD-Af-z1c"/>
                            <outlet property="delegate" destination="acF-E1-Gz2" id="Fdd-yc-lAN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trainer" id="q0F-eI-gnv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Rm-mT-dsF">
                            <connections>
                                <segue destination="7mP-4o-a7n" kind="show" id="pZD-Ci-cp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8b-FQ-o6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5233" y="329"/>
        </scene>
        <!--Create Course View Controller-->
        <scene sceneID="XPA-sY-kSl">
            <objects>
                <viewController id="7mP-4o-a7n" customClass="CreateCourseViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM7-20-WC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-sx-XVO">
                                <rect key="frame" x="20" y="118" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-qS-4wB">
                                <rect key="frame" x="20" y="548" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-dl-gVf">
                                <rect key="frame" x="20" y="168" width="374" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-sE-LtP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Catagory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-m0-b9S">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trainer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-zo-z5H">
                                        <rect key="frame" x="0.0" y="160" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-X0-Egt">
                                        <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-og-xcW">
                                        <rect key="frame" x="0.0" y="320" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mfb-dl-gVf" firstAttribute="leading" secondItem="y41-XS-A2L" secondAttribute="leading" constant="20" id="0gm-tp-uT7"/>
                            <constraint firstItem="y41-XS-A2L" firstAttribute="trailing" secondItem="EVJ-sx-XVO" secondAttribute="trailing" constant="20" id="5ON-O3-fbD"/>
                            <constraint firstItem="xgC-qS-4wB" firstAttribute="top" secondItem="Mfb-dl-gVf" secondAttribute="bottom" constant="30" id="9hK-Df-6TQ"/>
                            <constraint firstItem="xgC-qS-4wB" firstAttribute="leading" secondItem="Mfb-dl-gVf" secondAttribute="leading" id="S6M-HY-HIw"/>
                            <constraint firstItem="y41-XS-A2L" firstAttribute="trailing" secondItem="Mfb-dl-gVf" secondAttribute="trailing" constant="20" id="VmR-Bf-Tff"/>
                            <constraint firstItem="Mfb-dl-gVf" firstAttribute="top" secondItem="EVJ-sx-XVO" secondAttribute="bottom" constant="20" id="agg-FX-CHt"/>
                            <constraint firstItem="EVJ-sx-XVO" firstAttribute="top" secondItem="y41-XS-A2L" secondAttribute="top" constant="30" id="eZ1-g2-IEn"/>
                            <constraint firstItem="EVJ-sx-XVO" firstAttribute="leading" secondItem="y41-XS-A2L" secondAttribute="leading" constant="20" id="qde-S9-NLU"/>
                            <constraint firstItem="xgC-qS-4wB" firstAttribute="trailing" secondItem="Mfb-dl-gVf" secondAttribute="trailing" id="sxf-Uy-Reh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y41-XS-A2L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQM-qL-xBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6294" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2t-fq-lDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqd-aW-IW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiQ-jH-66B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIu-UU-sn0" kind="relationship" relationship="rootViewController" id="NQ4-yz-USd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpQ-DX-CFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-1785"/>
        </scene>
        <!--Client Login View Controller-->
        <scene sceneID="r7D-5z-siQ">
            <objects>
                <viewController id="VwJ-qo-aOu" customClass="ClientLoginViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igy-Wf-Go0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-zk-6YA">
                                <rect key="frame" x="40" y="448" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-vi-q7v">
                                <rect key="frame" x="40" y="501" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-Iy-zB3">
                                <rect key="frame" x="125" y="571" width="123" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-Yz-qdU">
                                        <rect key="frame" x="42.5" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInButton:" destination="wIu-UU-sn0" eventType="touchUpInside" id="tld-JO-UJS"/>
                                            <action selector="loginButton:" destination="VwJ-qo-aOu" eventType="touchUpInside" id="QrR-0I-hfN"/>
                                            <segue destination="vS6-aP-xQ5" kind="show" identifier="courseChoiceSegue" id="tcv-SN-4Fi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-dk-bNC">
                                        <rect key="frame" x="0.0" y="38" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="wIu-UU-sn0" eventType="touchUpInside" id="jte-dc-aEA"/>
                                            <segue destination="q9B-Nf-Ylt" kind="presentation" identifier="forgotClienPasswordSegue" id="jLw-b5-cjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-Gy-4tW">
                                <rect key="frame" x="299" y="108" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Client"/>
                                <connections>
                                    <segue destination="Cni-Xb-8Gh" kind="presentation" identifier="newClientSegue" id="OUg-t0-I7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHf-vi-q7v" firstAttribute="top" secondItem="yI6-zk-6YA" secondAttribute="bottom" constant="23" id="D9l-SY-0n6"/>
                            <constraint firstItem="sWM-Gy-4tW" firstAttribute="top" secondItem="C6B-JG-ENK" secondAttribute="top" constant="20" id="Qrp-aC-jUW"/>
                            <constraint firstItem="C6B-JG-ENK" firstAttribute="trailing" secondItem="sWM-Gy-4tW" secondAttribute="trailing" constant="20" id="hQc-JL-mlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6B-JG-ENK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yI6-zk-6YA" id="bmf-p2-d2o"/>
                        <outlet property="passwordTextField" destination="tHf-vi-q7v" id="Njg-px-Sdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzf-dt-SkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="102"/>
        </scene>
        <!--New Client View Controller-->
        <scene sceneID="RoG-wu-LY4">
            <objects>
                <viewController id="Cni-Xb-8Gh" customClass="NewClientViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlV-jL-8F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-rX-XJK">
                                <rect key="frame" x="20" y="305" width="374" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIrst Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-gx-iLh">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-BD-cNy">
                                        <rect key="frame" x="0.0" y="32.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-eI-FLg">
                                        <rect key="frame" x="0.0" y="74.5" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09u-vA-0Km">
                                        <rect key="frame" x="0.0" y="107" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-ke-1J8">
                                        <rect key="frame" x="0.0" y="149" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-ee-ecb">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-rO-4y0">
                                        <rect key="frame" x="0.0" y="223.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-7q-Joj">
                                        <rect key="frame" x="0.0" y="256" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="09u-vA-0Km" secondAttribute="trailing" id="3ay-hE-fnK"/>
                                    <constraint firstAttribute="trailing" secondItem="WEd-ee-ecb" secondAttribute="trailing" id="S25-lD-Sq8"/>
                                    <constraint firstAttribute="trailing" secondItem="pSf-BD-cNy" secondAttribute="trailing" id="cwz-1g-xuC"/>
                                    <constraint firstAttribute="trailing" secondItem="v3P-7q-Joj" secondAttribute="trailing" id="uAZ-et-eXi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome New Client Please fill out the form below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-Hb-mj8">
                                <rect key="frame" x="29.5" y="94" width="355" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-Dd-NdP">
                                <rect key="frame" x="105" y="671" width="204" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-tu-gnB">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="Cni-Xb-8Gh" eventType="touchUpInside" id="ipQ-Qa-Ri3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66P-ck-8xP">
                                        <rect key="frame" x="143" y="0.0" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="Cni-Xb-8Gh" eventType="touchUpInside" id="mQ4-Mw-dDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Rx-Hb-mj8" firstAttribute="top" secondItem="X21-3o-80H" secondAttribute="top" constant="50" id="BKe-dK-K7X"/>
                            <constraint firstItem="8Rx-Hb-mj8" firstAttribute="centerX" secondItem="jlV-jL-8F3" secondAttribute="centerX" id="J1o-z7-r9J"/>
                            <constraint firstItem="Wlu-Dd-NdP" firstAttribute="centerX" secondItem="jlV-jL-8F3" secondAttribute="centerX" id="LJb-UY-FwK"/>
                            <constraint firstItem="Wlu-Dd-NdP" firstAttribute="top" secondItem="NeW-rX-XJK" secondAttribute="bottom" constant="80" id="Mne-vP-gCI"/>
                            <constraint firstItem="NeW-rX-XJK" firstAttribute="leading" secondItem="X21-3o-80H" secondAttribute="leading" constant="20" id="TrL-r9-242"/>
                            <constraint firstItem="NeW-rX-XJK" firstAttribute="centerY" secondItem="jlV-jL-8F3" secondAttribute="centerY" id="div-v5-dzg"/>
                            <constraint firstItem="X21-3o-80H" firstAttribute="trailing" secondItem="NeW-rX-XJK" secondAttribute="trailing" constant="20" id="xU4-LC-K09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X21-3o-80H"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WEd-ee-ecb" id="kPV-pZ-9id"/>
                        <outlet property="firstNameText" destination="pSf-BD-cNy" id="125-ht-Wra"/>
                        <outlet property="lastNameText" destination="09u-vA-0Km" id="Yiq-ee-BlZ"/>
                        <outlet property="passwordTextField" destination="v3P-7q-Joj" id="Lms-Cg-ArN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwB-aZ-uXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-79"/>
        </scene>
        <!--Client Forgot Password View Controller-->
        <scene sceneID="FCp-Df-Fye">
            <objects>
                <viewController id="q9B-Nf-Ylt" customClass="ClientForgotPasswordViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdN-sy-kug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-dJ-iQS">
                                <rect key="frame" x="30" y="433" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Forgot your password? Enter your email address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-Ay-R0l">
                                <rect key="frame" x="72" y="324" width="271" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-52-VVg">
                                <rect key="frame" x="184" y="564" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yI7-dJ-iQS" firstAttribute="leading" secondItem="KsB-MD-mVt" secondAttribute="leading" constant="30" id="hpk-Id-M7v"/>
                            <constraint firstItem="KsB-MD-mVt" firstAttribute="trailing" secondItem="yI7-dJ-iQS" secondAttribute="trailing" constant="30" id="lJE-86-aJp"/>
                            <constraint firstItem="yI7-dJ-iQS" firstAttribute="centerX" secondItem="OdN-sy-kug" secondAttribute="centerX" id="lRp-v1-vpR"/>
                            <constraint firstItem="yI7-dJ-iQS" firstAttribute="top" secondItem="zVx-Ay-R0l" secondAttribute="bottom" constant="49" id="lfX-Lm-3Zh"/>
                            <constraint firstItem="yI7-dJ-iQS" firstAttribute="top" secondItem="zVx-Ay-R0l" secondAttribute="bottom" constant="50" id="xGb-Yj-Q91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KsB-MD-mVt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-wL-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="1017"/>
        </scene>
        <!--Title-->
        <scene sceneID="IXh-iP-ze8">
            <objects>
                <tableViewController id="vS6-aP-xQ5" customClass="CourseSelectionTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vqK-Ob-e9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p85-ME-9qy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p85-ME-9qy" id="gtu-ah-O9e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qSX-13-hIQ" kind="showDetail" identifier="clientClassDetailViewSegue" id="tLT-gl-t9t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vS6-aP-xQ5" id="8es-vV-5Xw"/>
                            <outlet property="delegate" destination="vS6-aP-xQ5" id="hdm-lQ-cuy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="pkV-Cf-3dG">
                        <barButtonItem key="rightBarButtonItem" title="Class Pass" id="PiQ-gu-dJF">
                            <connections>
                                <segue destination="1O8-JC-XKj" kind="show" identifier="classPassModalSegue" id="edp-Gt-bJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S60-db-I7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="761"/>
        </scene>
        <!--Buy Class Pass View Controller-->
        <scene sceneID="Kf9-ax-acX">
            <objects>
                <viewController id="1O8-JC-XKj" customClass="BuyClassPassViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El3-mv-1Ts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have 0 class passes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-ws-I1m">
                                <rect key="frame" x="51" y="271" width="313" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-MS-Jnu">
                                <rect key="frame" x="95" y="424" width="225" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Buy Class Passes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Z9-1o-KFJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyr-M8-WJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1280"/>
        </scene>
        <!--New Trainer View Controller-->
        <scene sceneID="v2b-bo-Gzs">
            <objects>
                <viewController id="PHG-T4-zPs" customClass="NewTrainerViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqI-FH-dzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="djh-Dy-fth">
                                <rect key="frame" x="20" y="305" width="374" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIrst Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90t-jx-vMh">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-cw-Zpt">
                                        <rect key="frame" x="0.0" y="32.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-Jd-suO">
                                        <rect key="frame" x="0.0" y="74.5" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-RC-a5O">
                                        <rect key="frame" x="0.0" y="107" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-6Z-lHQ">
                                        <rect key="frame" x="0.0" y="149" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m27-L3-qGa">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eth-Um-igS">
                                        <rect key="frame" x="0.0" y="223.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-FT-q5R">
                                        <rect key="frame" x="0.0" y="256" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mEO-FT-q5R" secondAttribute="trailing" id="Ftd-ze-teX"/>
                                    <constraint firstAttribute="trailing" secondItem="m27-L3-qGa" secondAttribute="trailing" id="cze-Ye-OEg"/>
                                    <constraint firstAttribute="trailing" secondItem="ksf-cw-Zpt" secondAttribute="trailing" id="hCC-Av-inN"/>
                                    <constraint firstAttribute="trailing" secondItem="pbO-RC-a5O" secondAttribute="trailing" id="zeb-HZ-NoB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome New Client Please fill out the form below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-TS-lrg">
                                <rect key="frame" x="29.5" y="94" width="355" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-Bm-aSr">
                                <rect key="frame" x="105" y="671" width="204" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-qT-SmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-v4-qBm">
                                        <rect key="frame" x="143" y="0.0" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5q6-Bm-aSr" firstAttribute="top" secondItem="djh-Dy-fth" secondAttribute="bottom" constant="80" id="66I-Gn-QXX"/>
                            <constraint firstItem="djh-Dy-fth" firstAttribute="centerY" secondItem="cqI-FH-dzM" secondAttribute="centerY" id="N5u-ds-w5H"/>
                            <constraint firstItem="jEt-fW-iL2" firstAttribute="trailing" secondItem="djh-Dy-fth" secondAttribute="trailing" constant="20" id="QsC-vC-AH5"/>
                            <constraint firstItem="5q6-Bm-aSr" firstAttribute="centerX" secondItem="cqI-FH-dzM" secondAttribute="centerX" id="RDz-cm-XbK"/>
                            <constraint firstItem="dyJ-TS-lrg" firstAttribute="centerX" secondItem="cqI-FH-dzM" secondAttribute="centerX" id="YTu-05-SYE"/>
                            <constraint firstItem="dyJ-TS-lrg" firstAttribute="top" secondItem="jEt-fW-iL2" secondAttribute="top" constant="50" id="fp8-7u-EEu"/>
                            <constraint firstItem="djh-Dy-fth" firstAttribute="leading" secondItem="jEt-fW-iL2" secondAttribute="leading" constant="20" id="gXN-bA-B2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEt-fW-iL2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWt-FA-cGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5233" y="-400"/>
        </scene>
        <!--Client Class Detail View Controller-->
        <scene sceneID="dUf-eM-lUS">
            <objects>
                <viewController id="qSX-13-hIQ" customClass="ClientClassDetailViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMT-zw-TBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="j19-ch-9gh">
                                <rect key="frame" x="30" y="144" width="354" height="302.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-qO-LGS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-XX-bDl">
                                        <rect key="frame" x="0.0" y="70.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-f3-lHv">
                                        <rect key="frame" x="0.0" y="141" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-F8-O3V">
                                        <rect key="frame" x="0.0" y="211.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-Uh-Vea">
                                        <rect key="frame" x="0.0" y="282" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-O2-kgq">
                                <rect key="frame" x="160.5" y="596.5" width="93" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take Class"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j19-ch-9gh" firstAttribute="leading" secondItem="zND-3r-pBc" secondAttribute="leading" constant="30" id="B94-Pa-4lV"/>
                            <constraint firstItem="ZBV-O2-kgq" firstAttribute="top" secondItem="j19-ch-9gh" secondAttribute="bottom" constant="150" id="JYt-B5-Ozm"/>
                            <constraint firstItem="j19-ch-9gh" firstAttribute="top" secondItem="zND-3r-pBc" secondAttribute="top" constant="100" id="QJb-KB-1XB"/>
                            <constraint firstItem="ZBV-O2-kgq" firstAttribute="centerX" secondItem="gMT-zw-TBZ" secondAttribute="centerX" id="ij8-Ut-0rC"/>
                            <constraint firstItem="zND-3r-pBc" firstAttribute="trailing" secondItem="j19-ch-9gh" secondAttribute="trailing" constant="30" id="vb3-it-Jtc"/>
                            <constraint firstItem="zND-3r-pBc" firstAttribute="trailing" secondItem="j19-ch-9gh" secondAttribute="trailing" constant="30" id="vfe-p5-1FH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zND-3r-pBc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR4-D2-yfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="436"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="u3k-42-OVr">
            <objects>
                <viewController id="Sms-mk-ZVa" customClass="ForgotPasswordViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hd-QL-i5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-2O-ynP">
                                <rect key="frame" x="30" y="433" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Forgot your password? Enter your email address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-O4-EhI">
                                <rect key="frame" x="72" y="324" width="271" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-kg-6FH">
                                <rect key="frame" x="184" y="564" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0c-2O-ynP" firstAttribute="top" secondItem="RDw-O4-EhI" secondAttribute="bottom" constant="49" id="Arb-nF-hq8"/>
                            <constraint firstItem="X0c-2O-ynP" firstAttribute="centerX" secondItem="8hd-QL-i5R" secondAttribute="centerX" id="UH0-ZB-Whd"/>
                            <constraint firstItem="X0c-2O-ynP" firstAttribute="top" secondItem="RDw-O4-EhI" secondAttribute="bottom" constant="50" id="mjo-Rg-wXe"/>
                            <constraint firstItem="EA1-Cf-tZJ" firstAttribute="trailing" secondItem="X0c-2O-ynP" secondAttribute="trailing" constant="30" id="pfT-uR-1Aw"/>
                            <constraint firstItem="X0c-2O-ynP" firstAttribute="leading" secondItem="EA1-Cf-tZJ" secondAttribute="leading" constant="30" id="q7H-K4-uWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EA1-Cf-tZJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPD-ib-s9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="796"/>
        </scene>
    </scenes>
</document>
