<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqd-aW-IW3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="jpH-yf-Lou">
            <objects>
                <viewController id="wIu-UU-sn0" customClass="SelectionViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3B-pm-qqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daP-W8-zgH">
                                <rect key="frame" x="100" y="208" width="214" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="Client"/>
                                <connections>
                                    <segue destination="VwJ-qo-aOu" kind="show" identifier="clienLoginSegue" id="hSS-FA-IAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R7-to-2lp">
                                <rect key="frame" x="100" y="536" width="214" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="Trainer"/>
                                <connections>
                                    <segue destination="igd-eU-4eQ" kind="show" identifier="trainerLoginSegue" id="OQs-SG-jV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zjr-uq-clb" firstAttribute="trailing" secondItem="daP-W8-zgH" secondAttribute="trailing" constant="100" id="3fE-d9-5j6"/>
                            <constraint firstItem="daP-W8-zgH" firstAttribute="top" secondItem="Zjr-uq-clb" secondAttribute="top" constant="120" id="EIU-Wh-bFy"/>
                            <constraint firstItem="6R7-to-2lp" firstAttribute="leading" secondItem="Zjr-uq-clb" secondAttribute="leading" constant="100" id="NcP-9S-kwj"/>
                            <constraint firstItem="Zjr-uq-clb" firstAttribute="trailing" secondItem="6R7-to-2lp" secondAttribute="trailing" constant="100" id="jOd-65-r2N"/>
                            <constraint firstItem="6R7-to-2lp" firstAttribute="top" secondItem="daP-W8-zgH" secondAttribute="bottom" constant="246" id="mFM-Sb-r8r"/>
                            <constraint firstItem="daP-W8-zgH" firstAttribute="leading" secondItem="Zjr-uq-clb" secondAttribute="leading" constant="100" id="r5a-Do-T7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjr-uq-clb"/>
                    </view>
                    <navigationItem key="navigationItem" id="BX3-9W-VCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hub-ZJ-NHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-1039"/>
        </scene>
        <!--Trainer Login View Controller-->
        <scene sceneID="f8c-R0-cfO">
            <objects>
                <viewController id="igd-eU-4eQ" customClass="TrainerLoginViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjy-cL-IJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-12-Yob">
                                <rect key="frame" x="40" y="484" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-eR-8G9">
                                <rect key="frame" x="40" y="537" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-7R-g5o">
                                <rect key="frame" x="125" y="607" width="123" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-pS-GLu">
                                        <rect key="frame" x="42.5" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInButton:" destination="wIu-UU-sn0" eventType="touchUpInside" id="PUJ-NH-pgK"/>
                                            <segue destination="acF-E1-Gz2" kind="show" identifier="courseMakingSegue" id="43d-c9-zSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-qC-wFo">
                                        <rect key="frame" x="0.0" y="38" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="wIu-UU-sn0" eventType="touchUpInside" id="JUk-h8-J8o"/>
                                            <segue destination="bxz-Bs-xuv" kind="presentation" identifier="forgotTrainerPasswordSegue" id="KYn-ae-rjJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-Y0-5hj">
                                <rect key="frame" x="290" y="108" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Trainer"/>
                                <connections>
                                    <segue destination="YE1-s5-Pca" kind="presentation" identifier="newTrainerSegue" id="93K-OR-ZFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNT-eR-8G9" firstAttribute="top" secondItem="FAr-12-Yob" secondAttribute="bottom" constant="23" id="44O-Mt-48c"/>
                            <constraint firstItem="ldv-FE-oTC" firstAttribute="trailing" secondItem="B2S-Y0-5hj" secondAttribute="trailing" constant="20" id="Qxn-Hg-aac"/>
                            <constraint firstItem="B2S-Y0-5hj" firstAttribute="top" secondItem="ldv-FE-oTC" secondAttribute="top" constant="20" id="oBX-J3-LLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldv-FE-oTC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr6-dG-IOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="154"/>
        </scene>
        <!--Client Forgot Password View Controller-->
        <scene sceneID="r1Q-Wz-5MZ">
            <objects>
                <viewController id="bxz-Bs-xuv" customClass="ClientForgotPasswordViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKJ-hl-E8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fT6-1w-dTl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAc-XU-rTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="938"/>
        </scene>
        <!--Trainer Course Table View Controller-->
        <scene sceneID="HIy-Dv-mxU">
            <objects>
                <tableViewController id="acF-E1-Gz2" customClass="TrainerCourseTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zar-nI-sch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lCR-nX-Bom">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCR-nX-Bom" id="a5e-D3-vOb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acF-E1-Gz2" id="CjD-Af-z1c"/>
                            <outlet property="delegate" destination="acF-E1-Gz2" id="Fdd-yc-lAN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8b-FQ-o6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="627"/>
        </scene>
        <!--New Trainer View Controller-->
        <scene sceneID="6IR-NM-Et5">
            <objects>
                <viewController id="YE1-s5-Pca" customClass="NewTrainerViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwh-a4-qqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uiu-pf-Jqh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YO-6Y-8hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4558" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2t-fq-lDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqd-aW-IW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiQ-jH-66B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIu-UU-sn0" kind="relationship" relationship="rootViewController" id="NQ4-yz-USd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpQ-DX-CFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-1785"/>
        </scene>
        <!--Client Login View Controller-->
        <scene sceneID="r7D-5z-siQ">
            <objects>
                <viewController id="VwJ-qo-aOu" customClass="ClientLoginViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igy-Wf-Go0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-zk-6YA">
                                <rect key="frame" x="40" y="448" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-vi-q7v">
                                <rect key="frame" x="40" y="501" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-Iy-zB3">
                                <rect key="frame" x="125" y="571" width="123" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-Yz-qdU">
                                        <rect key="frame" x="42.5" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInButton:" destination="wIu-UU-sn0" eventType="touchUpInside" id="tld-JO-UJS"/>
                                            <segue destination="vS6-aP-xQ5" kind="show" identifier="courseChoiceSegue" id="tcv-SN-4Fi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-dk-bNC">
                                        <rect key="frame" x="0.0" y="38" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="wIu-UU-sn0" eventType="touchUpInside" id="jte-dc-aEA"/>
                                            <segue destination="q9B-Nf-Ylt" kind="presentation" identifier="forgotClienPasswordSegue" id="jLw-b5-cjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-Gy-4tW">
                                <rect key="frame" x="299" y="108" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Client"/>
                                <connections>
                                    <segue destination="Cni-Xb-8Gh" kind="presentation" identifier="newClientSegue" id="OUg-t0-I7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHf-vi-q7v" firstAttribute="top" secondItem="yI6-zk-6YA" secondAttribute="bottom" constant="23" id="D9l-SY-0n6"/>
                            <constraint firstItem="sWM-Gy-4tW" firstAttribute="top" secondItem="C6B-JG-ENK" secondAttribute="top" constant="20" id="Qrp-aC-jUW"/>
                            <constraint firstItem="C6B-JG-ENK" firstAttribute="trailing" secondItem="sWM-Gy-4tW" secondAttribute="trailing" constant="20" id="hQc-JL-mlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6B-JG-ENK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzf-dt-SkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="198"/>
        </scene>
        <!--New Client View Controller-->
        <scene sceneID="RoG-wu-LY4">
            <objects>
                <viewController id="Cni-Xb-8Gh" customClass="NewClientViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlV-jL-8F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X21-3o-80H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwB-aZ-uXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-66"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="FCp-Df-Fye">
            <objects>
                <viewController id="q9B-Nf-Ylt" customClass="ForgotPasswordViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdN-sy-kug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KsB-MD-mVt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-wL-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1029"/>
        </scene>
        <!--Course Selection Table View Controller-->
        <scene sceneID="IXh-iP-ze8">
            <objects>
                <tableViewController id="vS6-aP-xQ5" customClass="CourseSelectionTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vqK-Ob-e9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p85-ME-9qy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p85-ME-9qy" id="gtu-ah-O9e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vS6-aP-xQ5" id="8es-vV-5Xw"/>
                            <outlet property="delegate" destination="vS6-aP-xQ5" id="hdm-lQ-cuy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S60-db-I7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="774"/>
        </scene>
    </scenes>
</document>
